<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uhlanga Publishers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>

<body>

    <section id="home">
        <header>
            <a href="#"><img src="images/uhlangalog2.jpg" alt=""></a>
            <ul id="menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#books">BOOKS</a></li>
                <li><a href="#Events">EVENTS</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </header>
       
        <h1><hr>WELCOME TO UHLANGA <span>BOOKS</span><hr></h1>
         <div class="content">
         <h5><hr>Uhlanga books was established in 2019. They specialise in self-publishing. So far, it has published a total of 9 books, all of which are amazing in terms of quality and content. So if you're a writer that wishes to give your book out in the world, Uhlanga books is the platform for you </h5>
         </div>
         <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="hero">
            <div class="content-a">
            </div>
          </div>
           

          </div> 
            <div class="content">
                <h5>Uhlanga books was established in 2019. They specialise in self-publishing. So far, it has published a total of 9 books, all of which are amazing in terms of quality and content. So if you're a writer that wishes to give your book out in the world, Uhlanga books is the platform for you.
                 They publish all genres:
                  <ul>
                    <li>poetry</li>
                    <li>fiction</li>
                    <li>Short Stories</li>
                    <li>Adult Erotic Fiction</li>
                    <li>Romance</li>
                    <li>Study guides</li>
                  </ul>
                </h5>
                </div>  
</div>
          
    </section>
    <section id="about">
      <br>
  <h1>About us</h1>
      <div class="main">
          <img src="images/zim.jpg" class="main">
        </div>
        <div class="content-a">
          <h3>Zimkitha Macengulashe Zilo</h3> <p>started reading at a very early age. She says reading has made her a more aware person, boosted her confidence levels, and literally made her an encyclopedia of random facts.
            Originally from the Free State, she moved to Cape Town where she resided in Khayelitsha.</p>
            <h3>The Booknics</h3>
           <p> Seeing children loitering in the streets with nothing to do and the streets flooded with alcohol bottles and cigarette stompies, she would envision 
          the whole streets flooded with booksand children reading instead of finishing off alcohol bottles and pretending to smoke. So as a way to bring her imaginary book flooding, she has children's book clubs around Khayelitsha and
          also reads in the Pediatric ward of Khayelitsha District Hospital.She gets her books from the center of books and so far, she hasn't had a shortage of books which is "amazing" in her own words. 
         She says she is hoping to have these Booknics in every township, however funds or rather resources are limiting her to just Makhaya and Kuyasa</p> 
        </section>
  <section id="books">
      <br>
      <h1>Our Books</h1>

      <div class="card-deck">
        <div class="card">
        <img class="card-img-top" src="images/diary.jpg" alt="Card image cap">
        <div class="card-body">
        <h4 class="card-title">Diary Of A Liberal Black Woman</h4>
        <p class="card-text">Pule,is young, happy, about to join one of the biggest firms in the country and earn lots of money.
          As perfect as all that was, there was one thing missing, a certain accessory every woman craves......"The man of her dreams"
          
          Sakhi comes into her life, like a breath of fresh air, and ticks all Pule's boxes.....Could he be the one? Could Life really be this perfect?
          
          In this young adult fiction, the Author takes us on a turbulent steamy journey of discovery and adventure for Pule and Sakhi
       <br>
          <strong>R220</strong></p>

        </div>
       
        </div>
        <div class="card">
        <img class="card-img-top" src="images/finding.jpg" alt="Card image cap">
        <div class="card-body">
        <h4 class="card-title">Finding uLoyiso eLokshini</h4>
        <p class="card-text">A coming of age story about growing up in Khayelitsha at the height of apartheid. Loyiso recounts a happy childhood, despite his father’s drinking and his mother’s intermittent hospitalization for an unnamed illness.
          He was born in 1978, to parents that were both teachers. He grows up in a tight-knit family surrounded by extended family and the neighbours that become his surrogate family when his parents separate, and later on when his mother goes to study further – leaving him and his siblings with their grandparents.
          He writes about his primary school years and the enduring friendships; his high school years where he discovered his love for sports; the year he spent at boarding school in the Eastern Cape and his subsequent return to Cape Town, and about the ensuing years when his mother begins going to church – something she had never done before .The writing on his reluctance to embrace his mother’s new-found faith makes for entertaining reading. His teenage years, typical in the way of most teenagers – dating, hanging out with friends and grappling with impending adulthood – are all told with humour.
          After matric, he becomes a guide in wilderness camps. This paves the way for his travel to the US, where he works as a camp counsellor for over five years. The second half of the manuscript focuses on his work, his personal life, and his professional growth.
          This latter part is about his adult relationships, his growing family responsibilities, and his work as a leadership coach for post-matric students.
        <br>
      <strong>R220.00</strong></p>
        </div>
       
        </div>
        <div class="card">
        <img class="card-img-top" src="images/usiba.jpg" alt="Card image cap">
        <div class="card-body">
        <h4 class="card-title">Usiba Luyaphisa</h4>
        <p class="card-text"> This is a collection of poems in the beautiful language, IsiXhosa <br><strong>R170.00</strong> </p>
        </div>
       
        </div>
        <div class="card-deck">
          <div class="card">
          <img class="card-img-top" src="images/being.jpg" alt="Card image cap">
          <div class="card-body">
          <h4 class="card-title">Being Black: A South African Story That Matters</h4>
          <p class="card-text">Autobiography of Theo Mayekiso.

            "The captivating narrative of Theo Mayekiso's journey from Ngcobo in the Eastern Cape to Worcester in the Boland provides clear and mind shifting perspectives that are necessary to understand the complexity of interracial relationships in South Africa. It is a story of an authentic quest for true reconciliation ... He left the rural life of the Eastern Cape without expecting how his deepest understanding of ubuntu (umntu ngumntu ngabantu), meaning I am because we are ... would be challenged." from the foreword by Nelis Janse van Rensburg, Moderator of the Dutch Reformed Church in South Africa
          <br>
        <strong>R200.00</strong></p>
          </div>
         
          </div>
          <div class="card">
          <img class="card-img-top" src="images/dangers.jpg" alt="Card image cap">
          <div class="card-body">
          <h4 class="card-title">Dangers Of Assumptions</h4>
          <p class="card-text">Here is a shorter description of the card.</p>
          </div>
         
          </div>
          <div class="card">
          <img class="card-img-top" src="images/ikasi.jpg" alt="Card image cap">
          <div class="card-body">
          <h4 class="card-title">Ikasi Mathematics</h4>
          <p class="card-text">Here is a very long description of the card and the height will be auto aligned with flex box. You can enter longer text to check the cards are aligned perfectly with same height without any gap.</p>
          </div>
          
          </div>
          <div class="card-deck">
            <div class="card">
            <img class="card-img-top" src="images/intsinda.jpg" alt="Card image cap">
            <div class="card-body">
            <h4 class="card-title">Intsinda Badala</h4>
            <p class="card-text">Here is a longer description of the card and the height will be auto aligned with flex box.</p>
            </div>
           
            </div>
            <div class="card">
            <img class="card-img-top" src="images/kilombo.jpg" alt="Card image cap">
            <div class="card-body">
            <h4 class="card-title">Kilombo</h4>
            <p class="card-text">Here is a shorter description of the card.</p>
            </div>
           
            </div>
            <div class="card">
            <img class="card-img-top" src="images/see.jpg" alt="Card image cap">
            <div class="card-body">
            <h4 class="card-title">See Through Faces</h4>
            <p class="card-text">Here is a very long description of the card and the height will be auto aligned with flex box. You can enter longer text to check the cards are aligned perfectly with same height without any gap.</p>
            </div>
            
            </div>
          </div>
         
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
                   
                 
                 </div>
        </div>  
      </div>
    </div>

  </section>
    <section id="Events">
      <h1>EVENTS</h1>
     
      <div class="main">
        <img src="images/event.jpg" class="main">
      </div>
      <div class="content-a">
        <h3>Khayelitsha Book Festival</h3> <p>On a mission to fulfill her vision for the book flood, Ms Zilo is using the September book week to close off a street and have boks everywhere.
          She says she wants to introduce reading for pleasure in the township and she wants to encourage writere to publish theirwork and have published prominent authors share their journeys
          of being published authors, she wants being a writer to be a career option. She says she wants the culture of reading to be cool and be a thing and she knows that a book festival can 
          accomplish that. She even bought tickets for some of her teens to come to one book festival and it turned out to be an academic debate space, which was lovely, however, it didn't sell the idea 
          of readingas cool. She says hosting this book festival will speak what she actually wants books and reading to be.
        </p>
         
      </section>

      </div>
      <h3></h3>
    </section>
    
    <section id="contact">
      <h1>This Is Contact</h1>

      <section class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="title">
                        <h2>Contact Us</h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <form action="/" class="mb-4 mb-lg-0">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Type Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-light">Contact Now</button>

                        <img src="/images/contact details.jpg" alt="">
                    </form>
                </div>

                <div class="col-lg-5">
                    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.943297791735!2d18.690339150487485!3d-34.04532558051264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4941d098e2e9%3A0x5eecd3c210c38b21!2sKhaltsha%20Call%20Centre!5e0!3m2!1sen!2sza!4v1659346710420!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>








<footer>
  <div class="footer-wrap">
    <div class="widgetFooter">
      <h4 class="uppercase">useful links</h4>
      <ul id="footerUsefulLink">
        <li title="About US">
          <span class="usefulLinksIcons">
            <i class="far fa-id-card"></i>
          </span>
          <a>&nbsp;About us</a>
        </li>
        <li title="Our Team">
          <span class="usefulLinksIcons">
            <i class="far fa-handshake"></i>
          </span>
          <a>&nbsp;Our team</a>
        </li>
        <li title="Gallery">
          <span class="usefulLinksIcons">
            <i class="far fa-images"></i>
          </span>
          <a>&nbsp;Gallery</a>
        </li>
        <li title="Contact Us">
          <span class="usefulLinksIcons">
            <i class="far fa-envelope"></i>
          </span>
          <a>&nbsp;Contact us</a>
        </li>
      </ul>
    </div>
    <div class="widgetFooter" id="footerLogo">
      <img src="images/logo2.png" alt="image">
    </div>
    <div class="widgetFooter">
      <h4 class="uppercase">Social media links</h4>
      <ul id="footerMediaLinks">
        <li class="media1" title="Facebook">
          <span class="mediaLinksIcons fb">
            <i class="fab fa-facebook-square"></i>
          </span>
          <a class="fb">&nbsp;facebook</a>
        </li>
        <li class="media2" title="Twitter">
          <span class="mediaLinksIcons twit">
            <i class="fab fa-twitter-square"></i>
          </span>
          <a class="twit">&nbsp;Twitter</a>
        </li>
        <li class="media3"  title="Instagram">
          <span class="mediaLinksIcons insta">
            <i class="fab fa-instagram"></i>
          </span>
          <a class="insta">&nbsp;instagram</a>
        </li>
        <li class="media4" title="Github">
          <span class="mediaLinksIcons git">
            <i class="fab fa-github-alt"></i>
          </span>
          <a class="git">&nbsp;Github</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="footerCopy">
    <div class="inb">
      <p>Copyrights<sup>&copy;</sup> 2022. Developed with <i class="fas fa-heart" style="color: red;"></i> Codetelligence</p>
    </div>
  </div>
</footer>




