<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Uhlanga Publishers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <section id="home">
        <header>
            <a href="#"><img src="images/uhlangalog2.jpg" alt=""></a>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#books">books</a></li>
                
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
         <h1><hr>WELCOME TO UHLANGA <span>PUBLISHERS</span><hr></h1>
         <div class="content">
         <h5><hr>Publishing is the process of getting an author's manuscript into the hands of a reader, by materialising it – giving it form, as a book. This may be printed (a codex) or digital (an ebook).</h5>
         </div>
         <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5></h5>
                  <p></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div id="hero">
            <div class="content-a">
            </div>
          </div>
           

          </div> 
            <div class="content">
                <h5>Publishing is the process of getting an author's manuscript <br> into the hands of a reader,<br> by materialising it <br> giving it form, as a book. <br> may be printed (a codex) or digital (an ebook). </h5>
                </div>  
</div>
          </div>
         
    </section>
    <section id="about">
      <br>
  <h1>About us</h1>
      <div class="main">
          <img src="images/zim.jpg" class="main">
        </div>
        <div class="content-a">
          <h2>Zimkitha Macengulashe Zilo</h2> <h4>is the brain behind Uhlanga Books, she is visionary,Mbokodo and serial entrepreneur. She pursued her dream and is now making authors dreams come true through her publishing house</h4>
        </section>
  <section id="books">
      <br>
      <h1>Our Books</h1>

  <a href="images/diary.jpg"><img id="image-gal" src="images/diary.jpg"></a>
<a href="images/finding.png" ><img id="image-gal" src="images/finding.png"></a>

  </section>
    <section id="books"><h1>This Is Product</h1></section>
    
    <section id="contact"><h1>This Is Contact</h1></section>

    <footer>
        <p>copyright designed by Codetelligence</p>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>













